Record=TopLevelDocument|FileName=Jetson_Orin_Nano.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Audio_CodeC|SchDesignator=U_Audio_CodeC|FileName=Audio_CodeC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Audio_CodeC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI|SchDesignator=U_Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI|FileName=Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_HDMI, DP, DSI, USBSS and PCIe|SchDesignator=U_Block_HDMI, DP, DSI, USBSS and PCIe|FileName=Block_HDMI, DP, DSI, USBSS and PCIe.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Block_HDMI, DP, DSI, USBSS and PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_UART, I2C, CAN and GPIOs|SchDesignator=U_Block_UART, I2C, CAN and GPIOs|FileName=Block_UART, I2C, CAN and GPIOs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Block_UART, I2C, CAN and GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_CAM_Connector|SchDesignator=U_CAM_Connector|FileName=CAM_Connector.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CAM_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Config_UART_OptionalHeader|SchDesignator=U_Config_UART_OptionalHeader|FileName=Config_UART_OptionalHeader.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Config_UART_OptionalHeader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_HDMI_Connector|SchDesignator=U_HDMI_Connector|FileName=HDMI_Connector.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HDMI_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_LevelShifters_GPIOs|SchDesignator=U_LevelShifters_GPIOs|FileName=LevelShifters_GPIOs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LevelShifters_GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_M.2_M_NVMe|SchDesignator=U_M.2_M_NVMe|FileName=M.2_M_NVMe.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=M.2_M_NVMe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_ON_OFF_Circuit|SchDesignator=U_ON_OFF_Circuit|FileName=ON_OFF_Circuit.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ON_OFF_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Power_Circuit|SchDesignator=U_Power_Circuit|FileName=Power_Circuit.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Power_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_SoC_Fan_Header|SchDesignator=U_SoC_Fan_Header|FileName=SoC_Fan_Header.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SoC_Fan_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_TypeC_USB2.0|SchDesignator=U_TypeC_USB2.0|FileName=TypeC_USB2.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=TypeC_USB2.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_USB3.2_Type_A|SchDesignator=U_USB3.2_Type_A|FileName=USB3.2_Type_A.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB3.2_Type_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
