Record=TopLevelDocument|FileName=Jetson_Orin_Nano.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI|SchDesignator=U_Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI|FileName=Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Block_GPIOs, USB2.0, I2S, SPI, GBe and CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_HDMI, DP, DSI, USBSS and PCIe|SchDesignator=U_Block_HDMI, DP, DSI, USBSS and PCIe|FileName=Block_HDMI, DP, DSI, USBSS and PCIe.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Block_HDMI, DP, DSI, USBSS and PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_Block_UART, I2C, CAN and GPIOs|SchDesignator=U_Block_UART, I2C, CAN and GPIOs|FileName=Block_UART, I2C, CAN and GPIOs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Block_UART, I2C, CAN and GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_M.2_M_NVMe|SchDesignator=U_M.2_M_NVMe|FileName=M.2_M_NVMe.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=M.2_M_NVMe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_TypeC_USB2.0|SchDesignator=U_TypeC_USB2.0|FileName=TypeC_USB2.0.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=TypeC_USB2.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Jetson_Orin_Nano.SchDoc|Designator=U_USB3.2_Type_A|SchDesignator=U_USB3.2_Type_A|FileName=USB3.2_Type_A.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=USB3.2_Type_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=CAM_Connector.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=DisplayPort.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=Ethernet.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=Fan_Config_UART_OptionalHeader.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=HDMI_Connector.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=LevelShifters_GPIOs.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=M.2_Circuit.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=ON_OFF_Circuit.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=Power_Circuit.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=TestPointOfUnusedPCIe.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=USB3.0_1.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=Jetson_Orin_Nano.SchDoc|FileName=USB3HUB.SchDoc|SheetNumber=18
